NODE_ENV=development
PORT=8082

VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=http://localhost:8085/api
VUE_APP_IMAGE_ROOT=http://localhost:8085
# VUE_APP_API_BASE_URL=https://owlnet.xyz/api
# VUE_APP_IMAGE_ROOT=https://owlnet.xyz